services:
  postgres:
    image: postgres:latest
    container_name: workout-db
    env_file:
      - .env.database.docker
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    restart: unless-stopped

  workout-app:
    build:
      context: ./services/workoutAppServices
      dockerfile: Dockerfile
    container_name: workout-app
    ports:
      - "8080:8080"
    depends_on:
      - postgres
    env_file:
      - .env.workoutApp.docker
    restart: unless-stopped

  # llm-service:
  #   build:
  #     context: ./services/llmServices
  #     dockerfile: Dockerfile
  #   container_name: llm-service
  #   ports:
  #     - "8081:8081"
  #   volumes:
  #     - ./services/llmServices:/app
  #     - /app/venv
  #   environment:
  #     - .env.llmApp.docker
  #   restart: unless-stopped

volumes:
  postgres_data: 